{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://jobpilot-ai-92r6.onrender.com/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://jobpilot-ai-92r6.onrender.com/api/auth/:path*"
    },
    {
      "source": "/health",
      "destination": "https://jobpilot-ai-92r6.onrender.com/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "cache-control",
          "value": "max-age=31536000, immutable"
        }
      ]
    }
  ]
}
